<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Thermodynamics</title>
    <meta name="viewport" content="width=device-width">
    <script src="scripts/gl-matrix.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/functions.js" type="text/javascript"></script>
    <script src="scripts/canvas.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
        body {
            width: 500px;
            margin: 10px auto;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 300px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            height: 10px;
            background: #ddd;
            border: none;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: black;
            margin-top: -10px;
        }

        input[type=range]:focus {
            outline: none;
        }

        canvas {
            border: 1px solid black;
        }

        canvas:active {
            cursor: default;
        }
    </style>
</head>
<body>
    <script>
        
    
        var hotColdSim = createSimulation("hotAndCold", {
            graphs: ["energy"],
            particleGenerator: uniformParticleGenerator,
            parameters: {
                particleCount: 200,
                radiusScaling: 0.01,
                bondEnergy: 0,
                maxInitialSpeed: 0.05,
            },
            walls: [{start: vec2.fromValues(0, -1), end: vec2.fromValues(0, 1)}],
        });

        leftRegion = createMeasurementRegion();
        leftRegion.bounds.setFromRect(hotColdSim.leftRect);
        leftRegion.color = colors.blue;
        leftRegion.overlayColor = withAlpha(colors.blue, 0.2);
        var rightRegion = createMeasurementRegion();
        rightRegion.bounds.setFromRect(hotColdSim.rightRect);
        rightRegion.color = colors.red;
        rightRegion.overlayColor = withAlpha(colors.red, 0.2);

        hotColdSim.measurementRegions = [leftRegion, rightRegion];
    </script>
</body>

</html>
