<!DOCTYPE html>
<html>
<head>
    <title>$title$</title>
    <meta name="viewport" content="width=device-width">
    <script src="../scripts/gl-matrix.js" type="text/javascript" charset="utf-8"></script>
    <script src="../scripts/functions.js" type="text/javascript"></script>
    <script src="../scripts/canvas.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
        body {
            width: 800px;
            margin: 10px auto;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 130%;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 300px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            height: 10px;
            background: #ddd;
            border: none;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: black;
            margin-top: -10px;
        }

        input[type=range]:focus {
            outline: none;
        }

        canvas {
            border: 1px solid black;
        }

        canvas:active {
            cursor: default;
        }

        .simulation {
            width: 820px;
            display: flex;
        }

        .simulation div {
            margin-right: 10px;
        }

        .simulation div div {
            margin-bottom: 10px;
        }

        .verticalText {
            transform: rotate(-90deg);
            transform-origin: left top 0;
            float: left;
        }
    </style>
</head>
<body>
$body$
</body>
</html>