--- 
# Only the main Sass file needs front matter (the dashes are enough) 
--- 

@charset "UTF-8" 

$backgroundColor: #eee 
$linkColor: #000
$contentWidth: 840px

html, body
    margin: 0
    padding: 0
    font-family: sans-serif
    font-size: 18px
    line-height: 130%


header
    background-color: $backgroundColor
    min-height: 100px
    display: flex
    align-items: center

    .siteTitle
        font-size: 40px
        text-decoration: none

        &,
        &:visited
            color: black

// layout

#body
    display: flex
    justify-content: center
    align-items: stretch


#content
    width: $contentWidth
    padding: 20px

.navigationArea
    flex: 1 1

    display: flex
    align-items: stretch

    a
        flex: 1 1

        display: flex
        align-items: center
        justify-content: center

        font-size: 100px
        font-family: serif
        text-decoration: none

        color: transparent
        transition: color 0.1s, background-color 0.1s

        cursor: default

        &:hover
            color: $linkColor
            background-color: $backgroundColor
            cursor: pointer


.wrapper
    width: $contentWidth
    margin: 0 auto

.twoColumn
    width: 400px

.threeColumn
    width: 250px

.sideNoteRight
    position: absolute
    right: 0
    width: 400px
    margin-left: 410px

// graph

.graph
    margin: 20px 0

// toolbar

.toolbar
    display: flex
    flex-direction: row

    .tool.selected
        font-weight: bold

    .tool.disabled
        opacity: 0.5

// pages

.page
    margin-top: 20px
    display: flex
    justify-content: space-between

.navigationBar
    display: flex
    justify-content: flex-end

    .navigationButton
        border: 1px solid black
        border-radius: 5px
        padding: 10px
        background-color: white
        font-size: 20px

    .navigationButton:active
        color: black
        background-color: #ccc

    .navigationButton.disabled:active
        color: graytext
        background-color: white

// stepLog

.outsideMargin
    position: absolute
    left: -1em
    font-size: 2em

.stepLog
    position: relative

    p
        margin-top: 0
        margin-bottom: 1em

    > *
        opacity: 0
        transition: opacity 1s

    .incomplete:before
        @extend .outsideMargin
        content: "☐"

    .complete:before
        @extend .outsideMargin
        content: "☑"

// general

input[type="range"]
    -webkit-appearance: none
    width: 250px
    focus-outline: none
    
    &::-webkit-slider-runnable-track
        height: 10px
        background: #ddd
        border: none
        border-radius: 5px
        
    &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 30px
        height: 30px
        border-radius: 50%
        background: black
        margin-top: -10px

canvas
    display: block
    
    &:active
        cursor: default

.flex
    display: flex
    justify-content: space-between

.hidden
    display: none

.disabled
    opacity: 0.5
    pointer-events: none
